version: '3.8'
services:
  web:
    build: .
    container_name: note-server-dev
    image: note-server:latest
    working_dir: /src
    ports:
      - "4202:4202"
    environment:
      - DATABASE_URL=sqlite:///notes.db
    volumes:
      - ./app:/app
      - db-data:/data
    command: flask run --host=0.0.0.0 --port=4202
volumes:
  db-data:
